<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 900px;
      background-color: #009e68;
    }
    .input-block {
      display: flex;
      padding: 10px;
    }
    .btn {
      display: inline-block;
      padding: 0.35em 0.9em 0.35em;
      margin-left: 4px;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      background: rgba(255,255,255,0.3);
      color: #fff;
      border-radius: 2px;
      border: none;
      font-size: 110%;
    }
    #word {
      display: block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: rgba(255,255,255,0.5);
      background-image: none;
      border: none;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    #word:focus {
      background-color: rgba(255, 255, 255, .7);
    }
  </style>
</head>
<body>
  <form class="input-block">
    <input id="word" type="text" placeholder="输入发射文字···">
    <button type="sumbit" class="btn">发射</button>
  </form>
  <canvas id="canvas"></canvas>
  <script src="dist/build.js"></script>
</body>
</html>
